GOOGLE_ID=846301121337-6c2mlencrherqav5oqdambb3450nvgra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mahmudsajib:mahmud678@cluster0.nyvllge.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=rFl5ZQDTf4w+B+ztvHC5j8OfFK2Iq56zgimDkg5vBvo=
